<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100" height="165">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			[Bindable]
			public var cardInfo:Object;
			
		]]>
	</fx:Script>
	<mx:Image id="cardImage"
			  source="images/cards/{cardInfo.image}" width="100" height="165"/>
</s:Group>
